.. Various_distributions documentation master file, created by
   sphinx-quickstart on Sun Oct 13 19:24:52 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Various_distributions's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   00_various_distributions

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
